VITE_FIREBASE_API_KEY=AIzaSyAlTP7FzslPKMlDpleu1UfYb0ULQ_JTXsE
VITE_FIREBASE_AUTH_DOMAIN=dramalog.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dramalog
VITE_FIREBASE_STORAGE_BUCKET=dramalog.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=78291717253
VITE_FIREBASE_APP_ID=1:78291717253:web:f1e9e10d24f62dca33adec
VITE_FIREBASE_MEASUREMENT_ID=G-83MZXY2948
